# weather

./: pom.xml  reports2021_01_02_08_40_10Comparision.html  reports2021_01_02_08_40_47Comparision.html  reports2021_01_02_08_40_51Comparision.html  reports2021_01_02_08_58_59Comparision.html  reports2021_01_02_08_59_47Comparision.html  test2.properties  testng.xml  testng1.xml
configFiles/: API.properties  UI.properties  config.properties
reports/: Com.html  Report.html
src/test/java/Scripts/: Comparator.java  RestWeatherApiTest.java  WeatherDataTest.java  WeatherModel.java
src/test/java/pageObjects/: HomePage.java  NDTVWeatherPage.java
src/test/java/utiles/: Extentreport.java  MyTestngListener.java  Propertie.java
src/test/java/weatherComparator/RestGenerics/: RestLib.java
src/test/java/weatherComparator/generics/: BaseLib.java  SeleniumLib.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Scripts.Comparator.xml  TEST-Scripts.RestWeatherApiTest.xml  TEST-Scripts.WeatherDataTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/report/: ComparisionReport 2021_01_03_11_19_07.html  ComparisionReport 2021_01_03_11_22_21.html  ComparisionReport 2021_01_03_11_25_28.html  ComparisionReport 2021_01_03_11_38_01.html  ComparisionReport 2021_01_03_11_41_58.html
